[33mcommit 8d2662b573105028f30014c067ecb7aca78ded75[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author:     maram <https://github.com/dkhilmaram>
AuthorDate: Sat Nov 15 18:42:40 2025 +0100
Commit:     maram <https://github.com/dkhilmaram>
CommitDate: Sat Nov 15 18:42:40 2025 +0100

    Restore deleted pages and add latest updates

[33mcommit 56b0024f4b86d5de3b39b770c28fde72a456dbbd[m
Author:     maram <https://github.com/dkhilmaram>
AuthorDate: Thu Oct 30 14:00:00 2025 +0100
Commit:     maram <https://github.com/dkhilmaram>
CommitDate: Sat Nov 15 18:40:02 2025 +0100

    Restore deleted pages and update project

[33mcommit 65fe0948f818facd4f1ad6e13df6f1e6c36e3ef9[m
Author:     maram <https://github.com/dkhilmaram>
AuthorDate: Sat Nov 15 18:24:35 2025 +0100
Commit:     maram <https://github.com/dkhilmaram>
CommitDate: Sat Nov 15 18:24:35 2025 +0100

    Push my local Flutter project into existing repo
